/*
 * Comet API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 2.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.smartesting.comet.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import com.smartesting.comet.model.Feature;
import com.smartesting.comet.model.TestCycle;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * Project
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2022-06-23T11:05:13.466967100+02:00[Europe/Paris]")
public class Project {
  public static final String SERIALIZED_NAME_NAME = "name";
  @SerializedName(SERIALIZED_NAME_NAME)
  private String name;

  public static final String SERIALIZED_NAME_TEST_CYCLES = "testCycles";
  @SerializedName(SERIALIZED_NAME_TEST_CYCLES)
  private List<TestCycle> testCycles = null;

  public static final String SERIALIZED_NAME_FEATURES = "features";
  @SerializedName(SERIALIZED_NAME_FEATURES)
  private List<Feature> features = null;


  public Project name(String name) {
    
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @javax.annotation.Nonnull
  @ApiModelProperty(required = true, value = "")

  public String getName() {
    return name;
  }


  public void setName(String name) {
    this.name = name;
  }


  public Project testCycles(List<TestCycle> testCycles) {
    
    this.testCycles = testCycles;
    return this;
  }

  public Project addTestCyclesItem(TestCycle testCyclesItem) {
    if (this.testCycles == null) {
      this.testCycles = new ArrayList<TestCycle>();
    }
    this.testCycles.add(testCyclesItem);
    return this;
  }

   /**
   * Get testCycles
   * @return testCycles
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<TestCycle> getTestCycles() {
    return testCycles;
  }


  public void setTestCycles(List<TestCycle> testCycles) {
    this.testCycles = testCycles;
  }


  public Project features(List<Feature> features) {
    
    this.features = features;
    return this;
  }

  public Project addFeaturesItem(Feature featuresItem) {
    if (this.features == null) {
      this.features = new ArrayList<Feature>();
    }
    this.features.add(featuresItem);
    return this;
  }

   /**
   * Get features
   * @return features
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Feature> getFeatures() {
    return features;
  }


  public void setFeatures(List<Feature> features) {
    this.features = features;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Project project = (Project) o;
    return Objects.equals(this.name, project.name) &&
        Objects.equals(this.testCycles, project.testCycles) &&
        Objects.equals(this.features, project.features);
  }

  @Override
  public int hashCode() {
    return Objects.hash(name, testCycles, features);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Project {\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    testCycles: ").append(toIndentedString(testCycles)).append("\n");
    sb.append("    features: ").append(toIndentedString(features)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

