/*
 * Comet API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 2.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.smartesting.comet.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import com.smartesting.comet.model.Test;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * TmpTestCycle
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2022-06-23T11:05:13.466967100+02:00[Europe/Paris]")
public class TmpTestCycle {
  public static final String SERIALIZED_NAME_TESTS = "tests";
  @SerializedName(SERIALIZED_NAME_TESTS)
  private List<Test> tests = null;

  public static final String SERIALIZED_NAME_FILES_CHANGED = "filesChanged";
  @SerializedName(SERIALIZED_NAME_FILES_CHANGED)
  private Integer filesChanged = 0;

  public static final String SERIALIZED_NAME_INSERTIONS = "insertions";
  @SerializedName(SERIALIZED_NAME_INSERTIONS)
  private Integer insertions = 0;

  public static final String SERIALIZED_NAME_DELETIONS = "deletions";
  @SerializedName(SERIALIZED_NAME_DELETIONS)
  private Integer deletions = 0;

  public static final String SERIALIZED_NAME_SINCE_LAST = "sinceLast";
  @SerializedName(SERIALIZED_NAME_SINCE_LAST)
  private Integer sinceLast = 0;


  public TmpTestCycle tests(List<Test> tests) {
    
    this.tests = tests;
    return this;
  }

  public TmpTestCycle addTestsItem(Test testsItem) {
    if (this.tests == null) {
      this.tests = new ArrayList<Test>();
    }
    this.tests.add(testsItem);
    return this;
  }

   /**
   * Get tests
   * @return tests
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Test> getTests() {
    return tests;
  }


  public void setTests(List<Test> tests) {
    this.tests = tests;
  }


  public TmpTestCycle filesChanged(Integer filesChanged) {
    
    this.filesChanged = filesChanged;
    return this;
  }

   /**
   * Get filesChanged
   * @return filesChanged
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getFilesChanged() {
    return filesChanged;
  }


  public void setFilesChanged(Integer filesChanged) {
    this.filesChanged = filesChanged;
  }


  public TmpTestCycle insertions(Integer insertions) {
    
    this.insertions = insertions;
    return this;
  }

   /**
   * Get insertions
   * @return insertions
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getInsertions() {
    return insertions;
  }


  public void setInsertions(Integer insertions) {
    this.insertions = insertions;
  }


  public TmpTestCycle deletions(Integer deletions) {
    
    this.deletions = deletions;
    return this;
  }

   /**
   * Get deletions
   * @return deletions
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getDeletions() {
    return deletions;
  }


  public void setDeletions(Integer deletions) {
    this.deletions = deletions;
  }


  public TmpTestCycle sinceLast(Integer sinceLast) {
    
    this.sinceLast = sinceLast;
    return this;
  }

   /**
   * Get sinceLast
   * @return sinceLast
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public Integer getSinceLast() {
    return sinceLast;
  }


  public void setSinceLast(Integer sinceLast) {
    this.sinceLast = sinceLast;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TmpTestCycle tmpTestCycle = (TmpTestCycle) o;
    return Objects.equals(this.tests, tmpTestCycle.tests) &&
        Objects.equals(this.filesChanged, tmpTestCycle.filesChanged) &&
        Objects.equals(this.insertions, tmpTestCycle.insertions) &&
        Objects.equals(this.deletions, tmpTestCycle.deletions) &&
        Objects.equals(this.sinceLast, tmpTestCycle.sinceLast);
  }

  @Override
  public int hashCode() {
    return Objects.hash(tests, filesChanged, insertions, deletions, sinceLast);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TmpTestCycle {\n");
    sb.append("    tests: ").append(toIndentedString(tests)).append("\n");
    sb.append("    filesChanged: ").append(toIndentedString(filesChanged)).append("\n");
    sb.append("    insertions: ").append(toIndentedString(insertions)).append("\n");
    sb.append("    deletions: ").append(toIndentedString(deletions)).append("\n");
    sb.append("    sinceLast: ").append(toIndentedString(sinceLast)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

