/*
 * Comet API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 2.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.smartesting.comet.api;

import com.smartesting.comet.ApiCallback;
import com.smartesting.comet.ApiClient;
import com.smartesting.comet.ApiException;
import com.smartesting.comet.ApiResponse;
import com.smartesting.comet.Configuration;
import com.smartesting.comet.Pair;
import com.smartesting.comet.ProgressRequestBody;
import com.smartesting.comet.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import com.smartesting.comet.model.Error;
import com.smartesting.comet.model.Prioritization;
import com.smartesting.comet.model.Test;
import com.smartesting.comet.model.TmpTestCycle;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class PrioritizationsApi {
    private ApiClient localVarApiClient;

    public PrioritizationsApi() {
        this(Configuration.getDefaultApiClient());
    }

    public PrioritizationsApi(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return localVarApiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    /**
     * Build call for addAndPrioritize
     * @param name Name of the project (required)
     * @param id ID of the test cycle to add suite to and prioritize (required)
     * @param tests Suite to add and prioritize (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The list of the test ordered according an ML algorithm </td><td>  * x-next - A link to the next page of responses <br>  </td></tr>
        <tr><td> 404 </td><td> The project or the test cycle do not exist </td><td>  -  </td></tr>
        <tr><td> 409 </td><td> One or many tests already exist or not enough data to prioritize </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call addAndPrioritizeCall(String name, String id, List<Test> tests, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = tests;

        // create path and map variables
        String localVarPath = "/projects/{name}/testCycles/{id}/tcp"
            .replaceAll("\\{" + "name" + "\\}", localVarApiClient.escapeString(name.toString()))
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, String> localVarCookieParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "ApiKeyAuth" };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarCookieParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call addAndPrioritizeValidateBeforeCall(String name, String id, List<Test> tests, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'name' is set
        if (name == null) {
            throw new ApiException("Missing the required parameter 'name' when calling addAndPrioritize(Async)");
        }
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling addAndPrioritize(Async)");
        }
        
        // verify the required parameter 'tests' is set
        if (tests == null) {
            throw new ApiException("Missing the required parameter 'tests' when calling addAndPrioritize(Async)");
        }
        

        okhttp3.Call localVarCall = addAndPrioritizeCall(name, id, tests, _callback);
        return localVarCall;

    }

    /**
     * Add and prioritize a test suite
     * 
     * @param name Name of the project (required)
     * @param id ID of the test cycle to add suite to and prioritize (required)
     * @param tests Suite to add and prioritize (required)
     * @return Prioritization
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The list of the test ordered according an ML algorithm </td><td>  * x-next - A link to the next page of responses <br>  </td></tr>
        <tr><td> 404 </td><td> The project or the test cycle do not exist </td><td>  -  </td></tr>
        <tr><td> 409 </td><td> One or many tests already exist or not enough data to prioritize </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public Prioritization addAndPrioritize(String name, String id, List<Test> tests) throws ApiException {
        ApiResponse<Prioritization> localVarResp = addAndPrioritizeWithHttpInfo(name, id, tests);
        return localVarResp.getData();
    }

    /**
     * Add and prioritize a test suite
     * 
     * @param name Name of the project (required)
     * @param id ID of the test cycle to add suite to and prioritize (required)
     * @param tests Suite to add and prioritize (required)
     * @return ApiResponse&lt;Prioritization&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The list of the test ordered according an ML algorithm </td><td>  * x-next - A link to the next page of responses <br>  </td></tr>
        <tr><td> 404 </td><td> The project or the test cycle do not exist </td><td>  -  </td></tr>
        <tr><td> 409 </td><td> One or many tests already exist or not enough data to prioritize </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<Prioritization> addAndPrioritizeWithHttpInfo(String name, String id, List<Test> tests) throws ApiException {
        okhttp3.Call localVarCall = addAndPrioritizeValidateBeforeCall(name, id, tests, null);
        Type localVarReturnType = new TypeToken<Prioritization>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     * Add and prioritize a test suite (asynchronously)
     * 
     * @param name Name of the project (required)
     * @param id ID of the test cycle to add suite to and prioritize (required)
     * @param tests Suite to add and prioritize (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The list of the test ordered according an ML algorithm </td><td>  * x-next - A link to the next page of responses <br>  </td></tr>
        <tr><td> 404 </td><td> The project or the test cycle do not exist </td><td>  -  </td></tr>
        <tr><td> 409 </td><td> One or many tests already exist or not enough data to prioritize </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call addAndPrioritizeAsync(String name, String id, List<Test> tests, final ApiCallback<Prioritization> _callback) throws ApiException {

        okhttp3.Call localVarCall = addAndPrioritizeValidateBeforeCall(name, id, tests, _callback);
        Type localVarReturnType = new TypeToken<Prioritization>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for prioritize
     * @param name Name of the project (required)
     * @param id ID of the test cycle to prioritize (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The list of the tests ordered according an ML algorithm </td><td>  * x-next - A link to the next page of responses <br>  </td></tr>
        <tr><td> 404 </td><td> The project or the test cycle do not exist </td><td>  -  </td></tr>
        <tr><td> 409 </td><td> Not enough data to prioritize </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call prioritizeCall(String name, String id, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/projects/{name}/testCycles/{id}/tcp"
            .replaceAll("\\{" + "name" + "\\}", localVarApiClient.escapeString(name.toString()))
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, String> localVarCookieParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "ApiKeyAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarCookieParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call prioritizeValidateBeforeCall(String name, String id, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'name' is set
        if (name == null) {
            throw new ApiException("Missing the required parameter 'name' when calling prioritize(Async)");
        }
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling prioritize(Async)");
        }
        

        okhttp3.Call localVarCall = prioritizeCall(name, id, _callback);
        return localVarCall;

    }

    /**
     * Prioritize test suite of test cycle
     * 
     * @param name Name of the project (required)
     * @param id ID of the test cycle to prioritize (required)
     * @return Prioritization
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The list of the tests ordered according an ML algorithm </td><td>  * x-next - A link to the next page of responses <br>  </td></tr>
        <tr><td> 404 </td><td> The project or the test cycle do not exist </td><td>  -  </td></tr>
        <tr><td> 409 </td><td> Not enough data to prioritize </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public Prioritization prioritize(String name, String id) throws ApiException {
        ApiResponse<Prioritization> localVarResp = prioritizeWithHttpInfo(name, id);
        return localVarResp.getData();
    }

    /**
     * Prioritize test suite of test cycle
     * 
     * @param name Name of the project (required)
     * @param id ID of the test cycle to prioritize (required)
     * @return ApiResponse&lt;Prioritization&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The list of the tests ordered according an ML algorithm </td><td>  * x-next - A link to the next page of responses <br>  </td></tr>
        <tr><td> 404 </td><td> The project or the test cycle do not exist </td><td>  -  </td></tr>
        <tr><td> 409 </td><td> Not enough data to prioritize </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<Prioritization> prioritizeWithHttpInfo(String name, String id) throws ApiException {
        okhttp3.Call localVarCall = prioritizeValidateBeforeCall(name, id, null);
        Type localVarReturnType = new TypeToken<Prioritization>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     * Prioritize test suite of test cycle (asynchronously)
     * 
     * @param name Name of the project (required)
     * @param id ID of the test cycle to prioritize (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The list of the tests ordered according an ML algorithm </td><td>  * x-next - A link to the next page of responses <br>  </td></tr>
        <tr><td> 404 </td><td> The project or the test cycle do not exist </td><td>  -  </td></tr>
        <tr><td> 409 </td><td> Not enough data to prioritize </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call prioritizeAsync(String name, String id, final ApiCallback<Prioritization> _callback) throws ApiException {

        okhttp3.Call localVarCall = prioritizeValidateBeforeCall(name, id, _callback);
        Type localVarReturnType = new TypeToken<Prioritization>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for prioritizeWithoutAdd
     * @param name Name of the project to use to prioritize (required)
     * @param testCycle A test cycle (without ID) to prioritize (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The list of the test ordered according an ML algorithm </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> The project does not exist </td><td>  -  </td></tr>
        <tr><td> 409 </td><td> Not enough data </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call prioritizeWithoutAddCall(String name, TmpTestCycle testCycle, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = testCycle;

        // create path and map variables
        String localVarPath = "/projects/{name}/testCycles/tcp"
            .replaceAll("\\{" + "name" + "\\}", localVarApiClient.escapeString(name.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, String> localVarCookieParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "ApiKeyAuth" };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarCookieParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call prioritizeWithoutAddValidateBeforeCall(String name, TmpTestCycle testCycle, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'name' is set
        if (name == null) {
            throw new ApiException("Missing the required parameter 'name' when calling prioritizeWithoutAdd(Async)");
        }
        
        // verify the required parameter 'testCycle' is set
        if (testCycle == null) {
            throw new ApiException("Missing the required parameter 'testCycle' when calling prioritizeWithoutAdd(Async)");
        }
        

        okhttp3.Call localVarCall = prioritizeWithoutAddCall(name, testCycle, _callback);
        return localVarCall;

    }

    /**
     * Prioritize a temporary test cycle
     * 
     * @param name Name of the project to use to prioritize (required)
     * @param testCycle A test cycle (without ID) to prioritize (required)
     * @return Prioritization
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The list of the test ordered according an ML algorithm </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> The project does not exist </td><td>  -  </td></tr>
        <tr><td> 409 </td><td> Not enough data </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public Prioritization prioritizeWithoutAdd(String name, TmpTestCycle testCycle) throws ApiException {
        ApiResponse<Prioritization> localVarResp = prioritizeWithoutAddWithHttpInfo(name, testCycle);
        return localVarResp.getData();
    }

    /**
     * Prioritize a temporary test cycle
     * 
     * @param name Name of the project to use to prioritize (required)
     * @param testCycle A test cycle (without ID) to prioritize (required)
     * @return ApiResponse&lt;Prioritization&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The list of the test ordered according an ML algorithm </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> The project does not exist </td><td>  -  </td></tr>
        <tr><td> 409 </td><td> Not enough data </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<Prioritization> prioritizeWithoutAddWithHttpInfo(String name, TmpTestCycle testCycle) throws ApiException {
        okhttp3.Call localVarCall = prioritizeWithoutAddValidateBeforeCall(name, testCycle, null);
        Type localVarReturnType = new TypeToken<Prioritization>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     * Prioritize a temporary test cycle (asynchronously)
     * 
     * @param name Name of the project to use to prioritize (required)
     * @param testCycle A test cycle (without ID) to prioritize (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The list of the test ordered according an ML algorithm </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> The project does not exist </td><td>  -  </td></tr>
        <tr><td> 409 </td><td> Not enough data </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call prioritizeWithoutAddAsync(String name, TmpTestCycle testCycle, final ApiCallback<Prioritization> _callback) throws ApiException {

        okhttp3.Call localVarCall = prioritizeWithoutAddValidateBeforeCall(name, testCycle, _callback);
        Type localVarReturnType = new TypeToken<Prioritization>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
}
