/*
 * Comet API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 2.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.smartesting.comet.api;

import com.smartesting.comet.ApiCallback;
import com.smartesting.comet.ApiClient;
import com.smartesting.comet.ApiException;
import com.smartesting.comet.ApiResponse;
import com.smartesting.comet.Configuration;
import com.smartesting.comet.Pair;
import com.smartesting.comet.ProgressRequestBody;
import com.smartesting.comet.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import com.smartesting.comet.model.Error;
import com.smartesting.comet.model.Test;
import com.smartesting.comet.model.TestCycle;
import com.smartesting.comet.model.TestVerdict;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class TestsApi {
    private ApiClient localVarApiClient;

    public TestsApi() {
        this(Configuration.getDefaultApiClient());
    }

    public TestsApi(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return localVarApiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    /**
     * Build call for addTest
     * @param name Name of the project (required)
     * @param id ID of the test cycle containing the suite to add test to (required)
     * @param test Test to add (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The added test is returned </td><td>  * x-next - A link to the next page of responses <br>  </td></tr>
        <tr><td> 404 </td><td> The project or the test cycle do not exist </td><td>  -  </td></tr>
        <tr><td> 409 </td><td> Test already exist </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call addTestCall(String name, String id, Map<String, Object> test, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = test;

        // create path and map variables
        String localVarPath = "/projects/{name}/testCycles/{id}/test"
            .replaceAll("\\{" + "name" + "\\}", localVarApiClient.escapeString(name.toString()))
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, String> localVarCookieParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "ApiKeyAuth" };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarCookieParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call addTestValidateBeforeCall(String name, String id, Map<String, Object> test, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'name' is set
        if (name == null) {
            throw new ApiException("Missing the required parameter 'name' when calling addTest(Async)");
        }
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling addTest(Async)");
        }
        
        // verify the required parameter 'test' is set
        if (test == null) {
            throw new ApiException("Missing the required parameter 'test' when calling addTest(Async)");
        }
        

        okhttp3.Call localVarCall = addTestCall(name, id, test, _callback);
        return localVarCall;

    }

    /**
     * Add a test to a test cycle
     * 
     * @param name Name of the project (required)
     * @param id ID of the test cycle containing the suite to add test to (required)
     * @param test Test to add (required)
     * @return Test
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The added test is returned </td><td>  * x-next - A link to the next page of responses <br>  </td></tr>
        <tr><td> 404 </td><td> The project or the test cycle do not exist </td><td>  -  </td></tr>
        <tr><td> 409 </td><td> Test already exist </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public Test addTest(String name, String id, Map<String, Object> test) throws ApiException {
        ApiResponse<Test> localVarResp = addTestWithHttpInfo(name, id, test);
        return localVarResp.getData();
    }

    /**
     * Add a test to a test cycle
     * 
     * @param name Name of the project (required)
     * @param id ID of the test cycle containing the suite to add test to (required)
     * @param test Test to add (required)
     * @return ApiResponse&lt;Test&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The added test is returned </td><td>  * x-next - A link to the next page of responses <br>  </td></tr>
        <tr><td> 404 </td><td> The project or the test cycle do not exist </td><td>  -  </td></tr>
        <tr><td> 409 </td><td> Test already exist </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<Test> addTestWithHttpInfo(String name, String id, Map<String, Object> test) throws ApiException {
        okhttp3.Call localVarCall = addTestValidateBeforeCall(name, id, test, null);
        Type localVarReturnType = new TypeToken<Test>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     * Add a test to a test cycle (asynchronously)
     * 
     * @param name Name of the project (required)
     * @param id ID of the test cycle containing the suite to add test to (required)
     * @param test Test to add (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The added test is returned </td><td>  * x-next - A link to the next page of responses <br>  </td></tr>
        <tr><td> 404 </td><td> The project or the test cycle do not exist </td><td>  -  </td></tr>
        <tr><td> 409 </td><td> Test already exist </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call addTestAsync(String name, String id, Map<String, Object> test, final ApiCallback<Test> _callback) throws ApiException {

        okhttp3.Call localVarCall = addTestValidateBeforeCall(name, id, test, _callback);
        Type localVarReturnType = new TypeToken<Test>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for replaceSuite
     * @param name Name of the project (required)
     * @param id ID of the test cycle to add suite to (required)
     * @param tests Suite to add (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The modified test cycle is returned </td><td>  * x-next - A link to the next page of responses <br>  </td></tr>
        <tr><td> 404 </td><td> The project or the test cycle do not exist </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call replaceSuiteCall(String name, String id, List<Test> tests, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = tests;

        // create path and map variables
        String localVarPath = "/projects/{name}/testCycles/{id}/suite"
            .replaceAll("\\{" + "name" + "\\}", localVarApiClient.escapeString(name.toString()))
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, String> localVarCookieParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "ApiKeyAuth" };
        return localVarApiClient.buildCall(localVarPath, "PUT", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarCookieParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call replaceSuiteValidateBeforeCall(String name, String id, List<Test> tests, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'name' is set
        if (name == null) {
            throw new ApiException("Missing the required parameter 'name' when calling replaceSuite(Async)");
        }
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling replaceSuite(Async)");
        }
        
        // verify the required parameter 'tests' is set
        if (tests == null) {
            throw new ApiException("Missing the required parameter 'tests' when calling replaceSuite(Async)");
        }
        

        okhttp3.Call localVarCall = replaceSuiteCall(name, id, tests, _callback);
        return localVarCall;

    }

    /**
     * Set the test suite of a test cycle
     * 
     * @param name Name of the project (required)
     * @param id ID of the test cycle to add suite to (required)
     * @param tests Suite to add (required)
     * @return List&lt;Test&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The modified test cycle is returned </td><td>  * x-next - A link to the next page of responses <br>  </td></tr>
        <tr><td> 404 </td><td> The project or the test cycle do not exist </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public List<Test> replaceSuite(String name, String id, List<Test> tests) throws ApiException {
        ApiResponse<List<Test>> localVarResp = replaceSuiteWithHttpInfo(name, id, tests);
        return localVarResp.getData();
    }

    /**
     * Set the test suite of a test cycle
     * 
     * @param name Name of the project (required)
     * @param id ID of the test cycle to add suite to (required)
     * @param tests Suite to add (required)
     * @return ApiResponse&lt;List&lt;Test&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The modified test cycle is returned </td><td>  * x-next - A link to the next page of responses <br>  </td></tr>
        <tr><td> 404 </td><td> The project or the test cycle do not exist </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<List<Test>> replaceSuiteWithHttpInfo(String name, String id, List<Test> tests) throws ApiException {
        okhttp3.Call localVarCall = replaceSuiteValidateBeforeCall(name, id, tests, null);
        Type localVarReturnType = new TypeToken<List<Test>>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     * Set the test suite of a test cycle (asynchronously)
     * 
     * @param name Name of the project (required)
     * @param id ID of the test cycle to add suite to (required)
     * @param tests Suite to add (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The modified test cycle is returned </td><td>  * x-next - A link to the next page of responses <br>  </td></tr>
        <tr><td> 404 </td><td> The project or the test cycle do not exist </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call replaceSuiteAsync(String name, String id, List<Test> tests, final ApiCallback<List<Test>> _callback) throws ApiException {

        okhttp3.Call localVarCall = replaceSuiteValidateBeforeCall(name, id, tests, _callback);
        Type localVarReturnType = new TypeToken<List<Test>>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for replaceTest
     * @param name Name of the project (required)
     * @param id ID of the test cycle to add a test to (required)
     * @param test Test to add (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The modified test cycle is returned </td><td>  * x-next - A link to the next page of responses <br>  </td></tr>
        <tr><td> 404 </td><td> The project or the test cycle do not exist </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call replaceTestCall(String name, String id, Map<String, Object> test, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = test;

        // create path and map variables
        String localVarPath = "/projects/{name}/testCycles/{id}/test"
            .replaceAll("\\{" + "name" + "\\}", localVarApiClient.escapeString(name.toString()))
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, String> localVarCookieParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "ApiKeyAuth" };
        return localVarApiClient.buildCall(localVarPath, "PUT", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarCookieParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call replaceTestValidateBeforeCall(String name, String id, Map<String, Object> test, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'name' is set
        if (name == null) {
            throw new ApiException("Missing the required parameter 'name' when calling replaceTest(Async)");
        }
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling replaceTest(Async)");
        }
        
        // verify the required parameter 'test' is set
        if (test == null) {
            throw new ApiException("Missing the required parameter 'test' when calling replaceTest(Async)");
        }
        

        okhttp3.Call localVarCall = replaceTestCall(name, id, test, _callback);
        return localVarCall;

    }

    /**
     * Set a test
     * 
     * @param name Name of the project (required)
     * @param id ID of the test cycle to add a test to (required)
     * @param test Test to add (required)
     * @return TestCycle
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The modified test cycle is returned </td><td>  * x-next - A link to the next page of responses <br>  </td></tr>
        <tr><td> 404 </td><td> The project or the test cycle do not exist </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public TestCycle replaceTest(String name, String id, Map<String, Object> test) throws ApiException {
        ApiResponse<TestCycle> localVarResp = replaceTestWithHttpInfo(name, id, test);
        return localVarResp.getData();
    }

    /**
     * Set a test
     * 
     * @param name Name of the project (required)
     * @param id ID of the test cycle to add a test to (required)
     * @param test Test to add (required)
     * @return ApiResponse&lt;TestCycle&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The modified test cycle is returned </td><td>  * x-next - A link to the next page of responses <br>  </td></tr>
        <tr><td> 404 </td><td> The project or the test cycle do not exist </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<TestCycle> replaceTestWithHttpInfo(String name, String id, Map<String, Object> test) throws ApiException {
        okhttp3.Call localVarCall = replaceTestValidateBeforeCall(name, id, test, null);
        Type localVarReturnType = new TypeToken<TestCycle>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     * Set a test (asynchronously)
     * 
     * @param name Name of the project (required)
     * @param id ID of the test cycle to add a test to (required)
     * @param test Test to add (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The modified test cycle is returned </td><td>  * x-next - A link to the next page of responses <br>  </td></tr>
        <tr><td> 404 </td><td> The project or the test cycle do not exist </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call replaceTestAsync(String name, String id, Map<String, Object> test, final ApiCallback<TestCycle> _callback) throws ApiException {

        okhttp3.Call localVarCall = replaceTestValidateBeforeCall(name, id, test, _callback);
        Type localVarReturnType = new TypeToken<TestCycle>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for updateSuite
     * @param name Name of the project (required)
     * @param id ID of the test cycle to add suite to (required)
     * @param verdicts Changes to apply to the test suite (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The modified test cycle is returned </td><td>  * x-next - A link to the next page of responses <br>  </td></tr>
        <tr><td> 404 </td><td> The project or the test cycle do not exist </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call updateSuiteCall(String name, String id, List<TestVerdict> verdicts, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = verdicts;

        // create path and map variables
        String localVarPath = "/projects/{name}/testCycles/{id}/suite"
            .replaceAll("\\{" + "name" + "\\}", localVarApiClient.escapeString(name.toString()))
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, String> localVarCookieParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "ApiKeyAuth" };
        return localVarApiClient.buildCall(localVarPath, "PATCH", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarCookieParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call updateSuiteValidateBeforeCall(String name, String id, List<TestVerdict> verdicts, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'name' is set
        if (name == null) {
            throw new ApiException("Missing the required parameter 'name' when calling updateSuite(Async)");
        }
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling updateSuite(Async)");
        }
        
        // verify the required parameter 'verdicts' is set
        if (verdicts == null) {
            throw new ApiException("Missing the required parameter 'verdicts' when calling updateSuite(Async)");
        }
        

        okhttp3.Call localVarCall = updateSuiteCall(name, id, verdicts, _callback);
        return localVarCall;

    }

    /**
     * Update a test suite
     * 
     * @param name Name of the project (required)
     * @param id ID of the test cycle to add suite to (required)
     * @param verdicts Changes to apply to the test suite (required)
     * @return List&lt;TestVerdict&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The modified test cycle is returned </td><td>  * x-next - A link to the next page of responses <br>  </td></tr>
        <tr><td> 404 </td><td> The project or the test cycle do not exist </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public List<TestVerdict> updateSuite(String name, String id, List<TestVerdict> verdicts) throws ApiException {
        ApiResponse<List<TestVerdict>> localVarResp = updateSuiteWithHttpInfo(name, id, verdicts);
        return localVarResp.getData();
    }

    /**
     * Update a test suite
     * 
     * @param name Name of the project (required)
     * @param id ID of the test cycle to add suite to (required)
     * @param verdicts Changes to apply to the test suite (required)
     * @return ApiResponse&lt;List&lt;TestVerdict&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The modified test cycle is returned </td><td>  * x-next - A link to the next page of responses <br>  </td></tr>
        <tr><td> 404 </td><td> The project or the test cycle do not exist </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<List<TestVerdict>> updateSuiteWithHttpInfo(String name, String id, List<TestVerdict> verdicts) throws ApiException {
        okhttp3.Call localVarCall = updateSuiteValidateBeforeCall(name, id, verdicts, null);
        Type localVarReturnType = new TypeToken<List<TestVerdict>>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     * Update a test suite (asynchronously)
     * 
     * @param name Name of the project (required)
     * @param id ID of the test cycle to add suite to (required)
     * @param verdicts Changes to apply to the test suite (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The modified test cycle is returned </td><td>  * x-next - A link to the next page of responses <br>  </td></tr>
        <tr><td> 404 </td><td> The project or the test cycle do not exist </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call updateSuiteAsync(String name, String id, List<TestVerdict> verdicts, final ApiCallback<List<TestVerdict>> _callback) throws ApiException {

        okhttp3.Call localVarCall = updateSuiteValidateBeforeCall(name, id, verdicts, _callback);
        Type localVarReturnType = new TypeToken<List<TestVerdict>>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for updateTest
     * @param name Name of the project (required)
     * @param id ID of the targeted test cycle (required)
     * @param verdict Changes to apply to the test (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The modified test cycle is returned </td><td>  * x-next - A link to the next page of responses <br>  </td></tr>
        <tr><td> 404 </td><td> The project or the test cycle do not exist </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call updateTestCall(String name, String id, Map<String, Object> verdict, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = verdict;

        // create path and map variables
        String localVarPath = "/projects/{name}/testCycles/{id}/test"
            .replaceAll("\\{" + "name" + "\\}", localVarApiClient.escapeString(name.toString()))
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, String> localVarCookieParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "ApiKeyAuth" };
        return localVarApiClient.buildCall(localVarPath, "PATCH", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarCookieParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call updateTestValidateBeforeCall(String name, String id, Map<String, Object> verdict, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'name' is set
        if (name == null) {
            throw new ApiException("Missing the required parameter 'name' when calling updateTest(Async)");
        }
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling updateTest(Async)");
        }
        
        // verify the required parameter 'verdict' is set
        if (verdict == null) {
            throw new ApiException("Missing the required parameter 'verdict' when calling updateTest(Async)");
        }
        

        okhttp3.Call localVarCall = updateTestCall(name, id, verdict, _callback);
        return localVarCall;

    }

    /**
     * Update a test
     * 
     * @param name Name of the project (required)
     * @param id ID of the targeted test cycle (required)
     * @param verdict Changes to apply to the test (required)
     * @return TestVerdict
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The modified test cycle is returned </td><td>  * x-next - A link to the next page of responses <br>  </td></tr>
        <tr><td> 404 </td><td> The project or the test cycle do not exist </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public TestVerdict updateTest(String name, String id, Map<String, Object> verdict) throws ApiException {
        ApiResponse<TestVerdict> localVarResp = updateTestWithHttpInfo(name, id, verdict);
        return localVarResp.getData();
    }

    /**
     * Update a test
     * 
     * @param name Name of the project (required)
     * @param id ID of the targeted test cycle (required)
     * @param verdict Changes to apply to the test (required)
     * @return ApiResponse&lt;TestVerdict&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The modified test cycle is returned </td><td>  * x-next - A link to the next page of responses <br>  </td></tr>
        <tr><td> 404 </td><td> The project or the test cycle do not exist </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<TestVerdict> updateTestWithHttpInfo(String name, String id, Map<String, Object> verdict) throws ApiException {
        okhttp3.Call localVarCall = updateTestValidateBeforeCall(name, id, verdict, null);
        Type localVarReturnType = new TypeToken<TestVerdict>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     * Update a test (asynchronously)
     * 
     * @param name Name of the project (required)
     * @param id ID of the targeted test cycle (required)
     * @param verdict Changes to apply to the test (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The modified test cycle is returned </td><td>  * x-next - A link to the next page of responses <br>  </td></tr>
        <tr><td> 404 </td><td> The project or the test cycle do not exist </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call updateTestAsync(String name, String id, Map<String, Object> verdict, final ApiCallback<TestVerdict> _callback) throws ApiException {

        okhttp3.Call localVarCall = updateTestValidateBeforeCall(name, id, verdict, _callback);
        Type localVarReturnType = new TypeToken<TestVerdict>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
}
