/*
 * Comet API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 2.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.smartesting.comet.api;

import com.smartesting.comet.ApiCallback;
import com.smartesting.comet.ApiClient;
import com.smartesting.comet.ApiException;
import com.smartesting.comet.ApiResponse;
import com.smartesting.comet.Configuration;
import com.smartesting.comet.Pair;
import com.smartesting.comet.ProgressRequestBody;
import com.smartesting.comet.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import com.smartesting.comet.model.Error;
import com.smartesting.comet.model.TestCycle;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class TestCyclesApi {
    private ApiClient localVarApiClient;

    public TestCyclesApi() {
        this(Configuration.getDefaultApiClient());
    }

    public TestCyclesApi(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return localVarApiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.localVarApiClient = apiClient;
    }

    /**
     * Build call for addTestCycle
     * @param name Name of the project to add a test cycle to (required)
     * @param testCycle TestCycle to add to the specified project (required)
     * @param previousTests Indicate if tests of the previous build are used in this one (optional, default to false)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> The test cycle is created and returned </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> The project does not exist </td><td>  -  </td></tr>
        <tr><td> 409 </td><td> Cycle already exists </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call addTestCycleCall(String name, TestCycle testCycle, Boolean previousTests, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = testCycle;

        // create path and map variables
        String localVarPath = "/projects/{name}/testCycles"
            .replaceAll("\\{" + "name" + "\\}", localVarApiClient.escapeString(name.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, String> localVarCookieParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        if (previousTests != null) {
            localVarQueryParams.addAll(localVarApiClient.parameterToPair("previousTests", previousTests));
        }

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "ApiKeyAuth" };
        return localVarApiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarCookieParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call addTestCycleValidateBeforeCall(String name, TestCycle testCycle, Boolean previousTests, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'name' is set
        if (name == null) {
            throw new ApiException("Missing the required parameter 'name' when calling addTestCycle(Async)");
        }
        
        // verify the required parameter 'testCycle' is set
        if (testCycle == null) {
            throw new ApiException("Missing the required parameter 'testCycle' when calling addTestCycle(Async)");
        }
        

        okhttp3.Call localVarCall = addTestCycleCall(name, testCycle, previousTests, _callback);
        return localVarCall;

    }

    /**
     * Add a new test cycle to a project
     * 
     * @param name Name of the project to add a test cycle to (required)
     * @param testCycle TestCycle to add to the specified project (required)
     * @param previousTests Indicate if tests of the previous build are used in this one (optional, default to false)
     * @return TestCycle
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> The test cycle is created and returned </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> The project does not exist </td><td>  -  </td></tr>
        <tr><td> 409 </td><td> Cycle already exists </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public TestCycle addTestCycle(String name, TestCycle testCycle, Boolean previousTests) throws ApiException {
        ApiResponse<TestCycle> localVarResp = addTestCycleWithHttpInfo(name, testCycle, previousTests);
        return localVarResp.getData();
    }

    /**
     * Add a new test cycle to a project
     * 
     * @param name Name of the project to add a test cycle to (required)
     * @param testCycle TestCycle to add to the specified project (required)
     * @param previousTests Indicate if tests of the previous build are used in this one (optional, default to false)
     * @return ApiResponse&lt;TestCycle&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> The test cycle is created and returned </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> The project does not exist </td><td>  -  </td></tr>
        <tr><td> 409 </td><td> Cycle already exists </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<TestCycle> addTestCycleWithHttpInfo(String name, TestCycle testCycle, Boolean previousTests) throws ApiException {
        okhttp3.Call localVarCall = addTestCycleValidateBeforeCall(name, testCycle, previousTests, null);
        Type localVarReturnType = new TypeToken<TestCycle>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     * Add a new test cycle to a project (asynchronously)
     * 
     * @param name Name of the project to add a test cycle to (required)
     * @param testCycle TestCycle to add to the specified project (required)
     * @param previousTests Indicate if tests of the previous build are used in this one (optional, default to false)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> The test cycle is created and returned </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> The project does not exist </td><td>  -  </td></tr>
        <tr><td> 409 </td><td> Cycle already exists </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call addTestCycleAsync(String name, TestCycle testCycle, Boolean previousTests, final ApiCallback<TestCycle> _callback) throws ApiException {

        okhttp3.Call localVarCall = addTestCycleValidateBeforeCall(name, testCycle, previousTests, _callback);
        Type localVarReturnType = new TypeToken<TestCycle>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for deleteTestCycle
     * @param name Name of the project (required)
     * @param id ID of the test cycle to delete (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> The test cycle is removed from the project </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> The project or the test cycle do not exist </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call deleteTestCycleCall(String name, String id, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/projects/{name}/testCycles/{id}"
            .replaceAll("\\{" + "name" + "\\}", localVarApiClient.escapeString(name.toString()))
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, String> localVarCookieParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "ApiKeyAuth" };
        return localVarApiClient.buildCall(localVarPath, "DELETE", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarCookieParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call deleteTestCycleValidateBeforeCall(String name, String id, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'name' is set
        if (name == null) {
            throw new ApiException("Missing the required parameter 'name' when calling deleteTestCycle(Async)");
        }
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling deleteTestCycle(Async)");
        }
        

        okhttp3.Call localVarCall = deleteTestCycleCall(name, id, _callback);
        return localVarCall;

    }

    /**
     * Remove a test cycle from a project
     * 
     * @param name Name of the project (required)
     * @param id ID of the test cycle to delete (required)
     * @return List&lt;TestCycle&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> The test cycle is removed from the project </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> The project or the test cycle do not exist </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public List<TestCycle> deleteTestCycle(String name, String id) throws ApiException {
        ApiResponse<List<TestCycle>> localVarResp = deleteTestCycleWithHttpInfo(name, id);
        return localVarResp.getData();
    }

    /**
     * Remove a test cycle from a project
     * 
     * @param name Name of the project (required)
     * @param id ID of the test cycle to delete (required)
     * @return ApiResponse&lt;List&lt;TestCycle&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> The test cycle is removed from the project </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> The project or the test cycle do not exist </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<List<TestCycle>> deleteTestCycleWithHttpInfo(String name, String id) throws ApiException {
        okhttp3.Call localVarCall = deleteTestCycleValidateBeforeCall(name, id, null);
        Type localVarReturnType = new TypeToken<List<TestCycle>>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     * Remove a test cycle from a project (asynchronously)
     * 
     * @param name Name of the project (required)
     * @param id ID of the test cycle to delete (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 201 </td><td> The test cycle is removed from the project </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> The project or the test cycle do not exist </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call deleteTestCycleAsync(String name, String id, final ApiCallback<List<TestCycle>> _callback) throws ApiException {

        okhttp3.Call localVarCall = deleteTestCycleValidateBeforeCall(name, id, _callback);
        Type localVarReturnType = new TypeToken<List<TestCycle>>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for listTestCycles
     * @param name Name of the project (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The test cycle is found and returned </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> The project does not exist </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call listTestCyclesCall(String name, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/projects/{name}/testCycles"
            .replaceAll("\\{" + "name" + "\\}", localVarApiClient.escapeString(name.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, String> localVarCookieParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "ApiKeyAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarCookieParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call listTestCyclesValidateBeforeCall(String name, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'name' is set
        if (name == null) {
            throw new ApiException("Missing the required parameter 'name' when calling listTestCycles(Async)");
        }
        

        okhttp3.Call localVarCall = listTestCyclesCall(name, _callback);
        return localVarCall;

    }

    /**
     * List test cycles of a project
     * 
     * @param name Name of the project (required)
     * @return List&lt;TestCycle&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The test cycle is found and returned </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> The project does not exist </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public List<TestCycle> listTestCycles(String name) throws ApiException {
        ApiResponse<List<TestCycle>> localVarResp = listTestCyclesWithHttpInfo(name);
        return localVarResp.getData();
    }

    /**
     * List test cycles of a project
     * 
     * @param name Name of the project (required)
     * @return ApiResponse&lt;List&lt;TestCycle&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The test cycle is found and returned </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> The project does not exist </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<List<TestCycle>> listTestCyclesWithHttpInfo(String name) throws ApiException {
        okhttp3.Call localVarCall = listTestCyclesValidateBeforeCall(name, null);
        Type localVarReturnType = new TypeToken<List<TestCycle>>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     * List test cycles of a project (asynchronously)
     * 
     * @param name Name of the project (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The test cycle is found and returned </td><td>  -  </td></tr>
        <tr><td> 404 </td><td> The project does not exist </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call listTestCyclesAsync(String name, final ApiCallback<List<TestCycle>> _callback) throws ApiException {

        okhttp3.Call localVarCall = listTestCyclesValidateBeforeCall(name, _callback);
        Type localVarReturnType = new TypeToken<List<TestCycle>>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for showLastTestCycle
     * @param name Name of the project (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The last test cycle is found and fully returned </td><td>  * x-next - A link to the next page of responses <br>  </td></tr>
        <tr><td> 404 </td><td> The project or the test cycle do not exist </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call showLastTestCycleCall(String name, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/projects/{name}/testCycles/last"
            .replaceAll("\\{" + "name" + "\\}", localVarApiClient.escapeString(name.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, String> localVarCookieParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "ApiKeyAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarCookieParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call showLastTestCycleValidateBeforeCall(String name, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'name' is set
        if (name == null) {
            throw new ApiException("Missing the required parameter 'name' when calling showLastTestCycle(Async)");
        }
        

        okhttp3.Call localVarCall = showLastTestCycleCall(name, _callback);
        return localVarCall;

    }

    /**
     * Show the last cycle
     * 
     * @param name Name of the project (required)
     * @return TestCycle
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The last test cycle is found and fully returned </td><td>  * x-next - A link to the next page of responses <br>  </td></tr>
        <tr><td> 404 </td><td> The project or the test cycle do not exist </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public TestCycle showLastTestCycle(String name) throws ApiException {
        ApiResponse<TestCycle> localVarResp = showLastTestCycleWithHttpInfo(name);
        return localVarResp.getData();
    }

    /**
     * Show the last cycle
     * 
     * @param name Name of the project (required)
     * @return ApiResponse&lt;TestCycle&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The last test cycle is found and fully returned </td><td>  * x-next - A link to the next page of responses <br>  </td></tr>
        <tr><td> 404 </td><td> The project or the test cycle do not exist </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<TestCycle> showLastTestCycleWithHttpInfo(String name) throws ApiException {
        okhttp3.Call localVarCall = showLastTestCycleValidateBeforeCall(name, null);
        Type localVarReturnType = new TypeToken<TestCycle>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     * Show the last cycle (asynchronously)
     * 
     * @param name Name of the project (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The last test cycle is found and fully returned </td><td>  * x-next - A link to the next page of responses <br>  </td></tr>
        <tr><td> 404 </td><td> The project or the test cycle do not exist </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call showLastTestCycleAsync(String name, final ApiCallback<TestCycle> _callback) throws ApiException {

        okhttp3.Call localVarCall = showLastTestCycleValidateBeforeCall(name, _callback);
        Type localVarReturnType = new TypeToken<TestCycle>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for showPreviousTestCycle
     * @param name Name of the project (required)
     * @param id ID of the test cycle (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The previous test cycle is found and fully returned </td><td>  * x-next - A link to the next page of responses <br>  </td></tr>
        <tr><td> 404 </td><td> The project or the test cycle do not exist </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call showPreviousTestCycleCall(String name, String id, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/projects/{name}/testCycles/{id}/previous"
            .replaceAll("\\{" + "name" + "\\}", localVarApiClient.escapeString(name.toString()))
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, String> localVarCookieParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "ApiKeyAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarCookieParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call showPreviousTestCycleValidateBeforeCall(String name, String id, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'name' is set
        if (name == null) {
            throw new ApiException("Missing the required parameter 'name' when calling showPreviousTestCycle(Async)");
        }
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling showPreviousTestCycle(Async)");
        }
        

        okhttp3.Call localVarCall = showPreviousTestCycleCall(name, id, _callback);
        return localVarCall;

    }

    /**
     * Show the previous cycle
     * 
     * @param name Name of the project (required)
     * @param id ID of the test cycle (required)
     * @return TestCycle
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The previous test cycle is found and fully returned </td><td>  * x-next - A link to the next page of responses <br>  </td></tr>
        <tr><td> 404 </td><td> The project or the test cycle do not exist </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public TestCycle showPreviousTestCycle(String name, String id) throws ApiException {
        ApiResponse<TestCycle> localVarResp = showPreviousTestCycleWithHttpInfo(name, id);
        return localVarResp.getData();
    }

    /**
     * Show the previous cycle
     * 
     * @param name Name of the project (required)
     * @param id ID of the test cycle (required)
     * @return ApiResponse&lt;TestCycle&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The previous test cycle is found and fully returned </td><td>  * x-next - A link to the next page of responses <br>  </td></tr>
        <tr><td> 404 </td><td> The project or the test cycle do not exist </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<TestCycle> showPreviousTestCycleWithHttpInfo(String name, String id) throws ApiException {
        okhttp3.Call localVarCall = showPreviousTestCycleValidateBeforeCall(name, id, null);
        Type localVarReturnType = new TypeToken<TestCycle>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     * Show the previous cycle (asynchronously)
     * 
     * @param name Name of the project (required)
     * @param id ID of the test cycle (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The previous test cycle is found and fully returned </td><td>  * x-next - A link to the next page of responses <br>  </td></tr>
        <tr><td> 404 </td><td> The project or the test cycle do not exist </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call showPreviousTestCycleAsync(String name, String id, final ApiCallback<TestCycle> _callback) throws ApiException {

        okhttp3.Call localVarCall = showPreviousTestCycleValidateBeforeCall(name, id, _callback);
        Type localVarReturnType = new TypeToken<TestCycle>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
    /**
     * Build call for showTestCycle
     * @param name Name of the project (required)
     * @param id ID of the test cycle to show (required)
     * @param _callback Callback for upload/download progress
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The test cycle is found and fully returned </td><td>  * x-next - A link to the next page of responses <br>  </td></tr>
        <tr><td> 404 </td><td> The project or the test cycle do not exist </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call showTestCycleCall(String name, String id, final ApiCallback _callback) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/projects/{name}/testCycles/{id}"
            .replaceAll("\\{" + "name" + "\\}", localVarApiClient.escapeString(name.toString()))
            .replaceAll("\\{" + "id" + "\\}", localVarApiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        Map<String, String> localVarCookieParams = new HashMap<String, String>();
        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = localVarApiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) {
            localVarHeaderParams.put("Accept", localVarAccept);
        }

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = localVarApiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        String[] localVarAuthNames = new String[] { "ApiKeyAuth" };
        return localVarApiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarCookieParams, localVarFormParams, localVarAuthNames, _callback);
    }

    @SuppressWarnings("rawtypes")
    private okhttp3.Call showTestCycleValidateBeforeCall(String name, String id, final ApiCallback _callback) throws ApiException {
        
        // verify the required parameter 'name' is set
        if (name == null) {
            throw new ApiException("Missing the required parameter 'name' when calling showTestCycle(Async)");
        }
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling showTestCycle(Async)");
        }
        

        okhttp3.Call localVarCall = showTestCycleCall(name, id, _callback);
        return localVarCall;

    }

    /**
     * Show a test cycle
     * 
     * @param name Name of the project (required)
     * @param id ID of the test cycle to show (required)
     * @return TestCycle
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The test cycle is found and fully returned </td><td>  * x-next - A link to the next page of responses <br>  </td></tr>
        <tr><td> 404 </td><td> The project or the test cycle do not exist </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public TestCycle showTestCycle(String name, String id) throws ApiException {
        ApiResponse<TestCycle> localVarResp = showTestCycleWithHttpInfo(name, id);
        return localVarResp.getData();
    }

    /**
     * Show a test cycle
     * 
     * @param name Name of the project (required)
     * @param id ID of the test cycle to show (required)
     * @return ApiResponse&lt;TestCycle&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The test cycle is found and fully returned </td><td>  * x-next - A link to the next page of responses <br>  </td></tr>
        <tr><td> 404 </td><td> The project or the test cycle do not exist </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public ApiResponse<TestCycle> showTestCycleWithHttpInfo(String name, String id) throws ApiException {
        okhttp3.Call localVarCall = showTestCycleValidateBeforeCall(name, id, null);
        Type localVarReturnType = new TypeToken<TestCycle>(){}.getType();
        return localVarApiClient.execute(localVarCall, localVarReturnType);
    }

    /**
     * Show a test cycle (asynchronously)
     * 
     * @param name Name of the project (required)
     * @param id ID of the test cycle to show (required)
     * @param _callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     * @http.response.details
     <table summary="Response Details" border="1">
        <tr><td> Status Code </td><td> Description </td><td> Response Headers </td></tr>
        <tr><td> 200 </td><td> The test cycle is found and fully returned </td><td>  * x-next - A link to the next page of responses <br>  </td></tr>
        <tr><td> 404 </td><td> The project or the test cycle do not exist </td><td>  -  </td></tr>
        <tr><td> 401 </td><td> Unauthorized </td><td>  -  </td></tr>
        <tr><td> 0 </td><td> Unexpected error </td><td>  -  </td></tr>
     </table>
     */
    public okhttp3.Call showTestCycleAsync(String name, String id, final ApiCallback<TestCycle> _callback) throws ApiException {

        okhttp3.Call localVarCall = showTestCycleValidateBeforeCall(name, id, _callback);
        Type localVarReturnType = new TypeToken<TestCycle>(){}.getType();
        localVarApiClient.executeAsync(localVarCall, localVarReturnType, _callback);
        return localVarCall;
    }
}
