# coding: utf-8

"""
    Comet API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 0.0.1
    Generated by: https://openapi-generator.tech
"""


try:
    from inspect import getfullargspec
except ImportError:
    from inspect import getargspec as getfullargspec
import pprint
import re  # noqa: F401
import six

from comet_pycli.configuration import Configuration


class TestVerdict(object):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    """
    Attributes:
      openapi_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    openapi_types = {
        'id': 'str',
        'duration': 'float',
        'methods_number': 'int',
        'fail': 'bool'
    }

    attribute_map = {
        'id': 'id',
        'duration': 'duration',
        'methods_number': 'methodsNumber',
        'fail': 'fail'
    }

    def __init__(self, id=None, duration=0, methods_number=0, fail=False, local_vars_configuration=None):  # noqa: E501
        """TestVerdict - a model defined in OpenAPI"""  # noqa: E501
        if local_vars_configuration is None:
            local_vars_configuration = Configuration.get_default_copy()
        self.local_vars_configuration = local_vars_configuration

        self._id = None
        self._duration = None
        self._methods_number = None
        self._fail = None
        self.discriminator = None

        self.id = id
        if duration is not None:
            self.duration = duration
        if methods_number is not None:
            self.methods_number = methods_number
        if fail is not None:
            self.fail = fail

    @property
    def id(self):
        """Gets the id of this TestVerdict.  # noqa: E501


        :return: The id of this TestVerdict.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this TestVerdict.


        :param id: The id of this TestVerdict.  # noqa: E501
        :type id: str
        """
        if self.local_vars_configuration.client_side_validation and id is None:  # noqa: E501
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def duration(self):
        """Gets the duration of this TestVerdict.  # noqa: E501


        :return: The duration of this TestVerdict.  # noqa: E501
        :rtype: float
        """
        return self._duration

    @duration.setter
    def duration(self, duration):
        """Sets the duration of this TestVerdict.


        :param duration: The duration of this TestVerdict.  # noqa: E501
        :type duration: float
        """

        self._duration = duration

    @property
    def methods_number(self):
        """Gets the methods_number of this TestVerdict.  # noqa: E501


        :return: The methods_number of this TestVerdict.  # noqa: E501
        :rtype: int
        """
        return self._methods_number

    @methods_number.setter
    def methods_number(self, methods_number):
        """Sets the methods_number of this TestVerdict.


        :param methods_number: The methods_number of this TestVerdict.  # noqa: E501
        :type methods_number: int
        """

        self._methods_number = methods_number

    @property
    def fail(self):
        """Gets the fail of this TestVerdict.  # noqa: E501


        :return: The fail of this TestVerdict.  # noqa: E501
        :rtype: bool
        """
        return self._fail

    @fail.setter
    def fail(self, fail):
        """Sets the fail of this TestVerdict.


        :param fail: The fail of this TestVerdict.  # noqa: E501
        :type fail: bool
        """

        self._fail = fail

    def to_dict(self, serialize=False):
        """Returns the model properties as a dict"""
        result = {}

        def convert(x):
            if hasattr(x, "to_dict"):
                args = getfullargspec(x.to_dict).args
                if len(args) == 1:
                    return x.to_dict()
                else:
                    return x.to_dict(serialize)
            else:
                return x

        for attr, _ in six.iteritems(self.openapi_types):
            value = getattr(self, attr)
            attr = self.attribute_map.get(attr, attr) if serialize else attr
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: convert(x),
                    value
                ))
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], convert(item[1])),
                    value.items()
                ))
            else:
                result[attr] = convert(value)

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, TestVerdict):
            return False

        return self.to_dict() == other.to_dict()

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        if not isinstance(other, TestVerdict):
            return True

        return self.to_dict() != other.to_dict()
